- name: reload prometheus
  service: name=prometheus state=reloaded

- name: restart prometheus
  service: name=prometheus state=restarted

- name: reload alertmanager
  service: name=alertmanager state=reloaded

- name: restart alertmanager
  service: name=alertmanager state=restarted

- name: update apt
  command: apt-get update