- name: Add prometheus sources.list
  become: true
  notify: update apt
  copy:
    dest: /etc/apt/sources.list.d/prometheus.list
    content: |
      deb http://deb.robustperception.io/ precise nightly
      
- name: Apt | Add prometheus apt key
  notify: update apt
  apt_key: id=41EFC99D url=https://s3-eu-west-1.amazonaws.com/deb.robustperception.io/41EFC99D.gpg